*{
    padding: 0; margin: 0; box-sizing: border-box;
}


body{
     min-height: 100vh; 
    background-image: url(../images/back.jpg);
    background-position: center;
    background-size: cover;
}

.nav{
    text-align: end;
    margin-right: 20px ;
    margin-top: 20px;

}

.events {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 150px;
    margin-left: 100px;
}

.event-card {
    width: 300px;
    position: relative;
}

.event-card img {
    width: 100%;
    border-radius: 40px;

}

.event-title {
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: white;
    padding: 5px;
   
}
.event-title2 {
    position: absolute;
    bottom: 70px;
    left: 50px;
    color: white;
    padding: 5px;
   
}


.button {
  background-color: black;
  border-radius: 300px;
  color:white;
  cursor: pointer;
  display: inline-block;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 2px ,solid, #06FAA5;
  font-size: 16px;
  user-select: none;
}

.button:hover {
background-color:#06FAA5 ;
}
.button1 {
  background-color: black;
  border-radius: 300px;
  color:white;
  cursor: pointer;
  display: inline-block;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 2px ,solid, #06FAA5;
  font-size: 16px;
  user-select: none;
}

.button1:hover {
background-color:#06FAA5 ;
}




.employee-card {
    display: flex;
    align-items: center;
    background: linear-gradient( #2b3d3daf , #10141493 );
    border-radius: 40px;
    padding: 20px;
    width: 300px;
    height: 120px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    
    
}

.employee-info {
    flex-grow: 0.5;
}

.employee-info .title {
    font-size: 20px;
    color: white;
}

.employee-info h3 {
    font-size: 18px;
    color: #a1d08e;
    margin-top: 5px;
}

.employee-card img {
    width: 80px;
    height: 160px;
    /* background-color: #2b3d3d; */
}


.main-title{
    margin-top: 400px;
    text-align: center;
    color: white;
  
}

.main-card {
    display: flex;
    align-items: center;
    background: linear-gradient( #2b3d3daf , #10141493 );
    border-radius: 40px;
    padding: 10px;
    width: 500px;
    height: 250px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
   margin-top: 10px;
    
}

.main-info {
    flex-grow: 0.5;
}

.main-info .title {
    font-size: 35px;
    color: white;
}

.main-info h3 {
    font-size: 18px;
    color: #a1d08e;
    margin-top: 5px;
}

.main-card img {
    width: 60%;
    height: 100%;
   
}

.cover-card {
    display: flex;
    align-items: center;
    background: linear-gradient( #2b3d3daf , #10141493 );
    border-radius: 40px;
    padding: 10px;
    width: 280px;
    height: 80px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    margin-top: 40px  ;
}
.cover-card img {
   width: 40%;
   height: 80%;
   border-radius: 80px;

}

.end-card {
    display: flex;
    align-items: center;
    background: linear-gradient( #2b3d3daf , #10141493 );
    border-radius: 40px;
    padding: 20px;
    width: 300px;
    height: 80px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    
    
}

.end-info {
    flex-grow: 0.5;
}

.end-info .title {
    font-size: 40px;
    color: white;
    text-align: center;
}

.end-info h3 {
    font-size: 14px;
    color: white;
    margin-top: 5px;
    text-align: center;
}

.end-card img {

    width: 80px;
    height: 160px;
    /* background-color: #2b3d3d; */
}
